name: Build Package

on:
  pull_request:
  push:
    branches:
      - release/*

jobs:
  publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package:
          - ragna
          - ragna-base

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install build toml

      - name: Modify pyproject.toml
        run: python scripts/build_helper.py ${{ matrix.package }}

      - name: Build distribution
        run: |
          echo "Building package: ${{ matrix.package }}"
          python -m build
          echo "Build complete for ${{ matrix.package }}"

      - name: Verify package
        run: |
          echo "Verifying package: ${{ matrix.package }}"
          pip install dist/*.whl
          pip check

      - name: Visualize dependency tree of built package
        run: |
          pip install pipdeptree
          pipdeptree -d 1
